start:
  - type: Echo
    log:
      source: "Gathering modules at {src-files-root}"
      glob: "Glob: {src-files-glob}"

  - type: Pipe
    pipeTargets: [get-modules]

  - type: ForkJoin
    forkTargets: [ static-mods, variable-mods, supervisor-mods ]
    targetToKeys:
      static-mods: { calls: static-mod-calls }
      variable-mods: { calls: variable-mod-calls }
      supervisor-mods: { calls: supervisor-calls }

  - type: ErlangDependencyGraph

static-mods: [ { type: Echo, put: redirect, value: static, goTo: get-calls} ]
variable-mods: [ { type: Echo, put: redirect, value: variable, goTo: get-calls} ]
supervisor-mods: [ { type: Echo, put: redirect, value: supervisor, goTo: get-calls} ]


get-module-name:
  - type: Regex
    content: "{element}"
    regex:  (.*\/)?(\w+)\.erl
    output: "output"
    groups: { "module": 2 }

  - { type: "Echo", put: "module", value: "{{{output}}[0]@module}" }




get-modules:
  - type: PathGlobFile
    includeRoot: true
    root: "{src-files-root}"
    glob: "{src-files-glob}"
    output: "result"

  - type: MapJoin
    putElement: element
    list: "{result}"
    mapTarget: "get-module-name"
    keys: { module: "modules" }



get-calls:
  - type: MapJoin
    putElement: element
    list: "{result}"
    mapTarget: "filter-calls"
    keys: { all-calls: "all-calls" }
  - { type: "FlattenList", flatten: "{all-calls}", output: "calls" }



filter-calls:
  - { type: "ReadFile", inputFile: "{element}", output: "filter-result" }

  - type: Redirect
    redirectMap:
      static: filter-static-calls
      variable: filter-variable-calls
      supervisor: filter-supervisor-calls

  - type: ForkJoin
    forkTargets: [get-module-name]
    targetToKeys: {get-module-name: {module: module}}

  - type: MapJoin
    mapTarget: "combine-calls"
    putElement: "filter-element"
    list: "{calls}"
    keys: { "mod-call": "all-calls" }


combine-calls:
  - type: Echo
    put: mod-call
    value: "{module}->{{filter-element}@module}"




filter-supervisor-calls:
  - type: Regex
    content: "{filter-result}"
    regex: \{([a-z]+),\s*start_link,
    output: calls-1
    groups: { module: 1 }
  - type: Regex
    content: "{filter-result}"
    regex: \?\w*\((\w+),\s*(worker|supervisor)\)
    output: calls-2
    groups: { module: 1 }
  - { type: "FlattenList", flatten: ["{calls-1}","{calls-2}"], output: "calls" }


filter-variable-calls:
  - type: Regex
    content: "{filter-result}"
    regex: ([A-Z]+\w*):\s*\w*\(
    output: "calls"
    "groups": { module: 1 }


filter-static-calls:
  - type: Regex
    content: "{filter-result}"
    regex: ([a-z0-9_]+):\s*\w*\(
    output: "calls"
    "groups": { module: 1 }

