---
name: fefe
graphs:

  start:
    - type: PeriodicNode
      log: Starting fefe archiver
      onPeriod: on-period
      period: 4800000
      service: fefe
      threads: 10


  on-period:
    - type: HttpRequestNode
      url: "http://blog.fefe.de"
      put: "response"


    - type: HtmlCssQueryNode
      html: "{response}"
      query: "body>ul>li"
      textOnly: false

    - type: MapNode
      list: "{result}"
      mapTarget: process-post


  process-post:
    - type: StringReplaceNode
      content: "{element}"
      replace: "<p.*?>"
      with: "\n"

    - type: StringReplaceNode
      content: "{output}"
      replace: "</p>"
      with: "\n"

    - type: StringReplaceNode
      content: "{output}"
      replace: "<a\\shref=\"(.*?)\">(.*?)<\\/a>"
      with: "$2 ($1)"

    - type: StringReplaceNode
      content: "{output}"
      replace: "\\?ts="
      with: "http://blog.fefe.de?ts="

    - type: StringReplaceNode
      content: "{output}"
      replace: "^\\[l\\]\\s"
      with: ""

    - type: StringReplaceNode
      content: "{output}"
      replace: "<blockquote.*?>"
      with: "---"

    - type: StringReplaceNode
      content: "{output}"
      replace: "</blockquote>"
      with: "---\n"

    - type: StringReplaceNode
      content: "{output}"
      replace: "(\\(.*?\\))\\s([\\s\\S]*)"
      with: "$2\n$1"

      # correctly link ptrace links
    - type: StringReplaceNode
      content: "{output}"
      replace: "\\(//ptrace"
      with: "\\(http://ptrace"

    - type: HashNode
      content: "{output}"
      output: "hash"

    - type: PersistentDuplicateCheckNode
      persistentStore: "store"
      appendIfNotFound: "{hash}"
      content: "{hash}"

    - type: IfThenElseNode
      condition: "{exists}"
      trueTarget: duplicate-post
      falseTarget: not-duplicate-post


  duplicate-post:
    - type: EchoNode

  not-duplicate-post:
    - type: TelegramNode
      message: "{output}"
      recipients:
        - "{recipient}"
      botToken: "{bot-token}"
